<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teletaxi</title>
    <link rel="stylesheet" href="LiquidarComisiones.css">
</head>
<body>
    <div class="ContenidoCentral"></div>
        <div class="TeleTaxi">Teletaxi</div>
        <div class="FondoNegro"><h1>Liquidacion de Comisiones</h1></div>
        <div class="FondoNegro2">Acceder</div>
        <div class="Salir" onclick="location.href='index.html'" style="cursor: pointer;">Salir</div>
</body>
</html>